spring.datasource.url= jdbc:postgresql://pNUv1ghKGJKOV9qGBy5Qnp3wsA6rspNn@dpg-cmsmtnmct0pc739e42a0-a.oregon-postgres.render.com:5432/url_connect_db
spring.datasource.username= url_connect_db_user
spring.datasource.password= pNUv1ghKGJKOV9qGBy5Qnp3wsA6rspNn
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
