spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59466/railway
spring.datasource.username=postgres
spring.datasource.password=ssiKbirxwooPsqosorVajhnkeudlxCAu
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true