server.port=8080
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:12768/railway
spring.datasource.username=postgres
spring.datasource.password=AhxLhEFdwDKjzbgZIUmbJcsSVZoWMvoG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true